# XueWei

./: README.md
app/: build.gradle  proguard-rules.pro  xw.jks  xwjks  介绍.txt
app/src/androidTest/java/com/xuewei/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: GroupXueWei.xml  XueWeiEffect.xml  help.html
app/src/main/java/com/xuewei/: AppErrorHandler.java  MainActivity.java  XWApplication.java
app/src/main/java/com/xuewei/activity/: BaseActivity.java  HDMapActivity.java  MainActivity.java  SplashActivity.java  XWDetailPictureActivity.java  XWEffectActivity.java
app/src/main/java/com/xuewei/adapter/: DividerItemDecoration.java  EffectRecyclerAdapter.java  MainRVListAdapter.java
app/src/main/java/com/xuewei/db/: MyDatabase.java
app/src/main/java/com/xuewei/db/dao/: BaseDao.java  GroupXueWeiDao.java  XueWeiEffectDao.java
app/src/main/java/com/xuewei/entity/: BaseEntity.java  GroupXueWei.java  GroupXueWeiList.java  XueWeiEffect.java  XueWeiEffectList.java
app/src/main/java/com/xuewei/facebook/gestures/: MultiPointerGestureDetector.java  TransformGestureDetector.java
app/src/main/java/com/xuewei/facebook/zoomable/: AbstractAnimatedZoomableController.java  AnimatedZoomableController.java  AnimatedZoomableControllerSupport.java  DefaultZoomableController.java  DoubleTapGestureListener.java  GestureListenerWrapper.java  ZoomableController.java  ZoomableDraweeView.java  ZoomableDraweeViewSupport.java
app/src/main/java/com/xuewei/utils/: AnimationUtils.java  BitmapUtils.java  CommonUtils.java  Constant.java  MessageUtils.java  PermissionHelper.java  SVGUtils.java  SharedPreferencesUtils.java  StringUtils.java  XmlReadUtils.java
app/src/main/java/com/xuewei/widgets/: AutoCardView.java  AutoRadioGroup.java  ScrollAwareFABBehavior.java
app/src/main/res/drawable/: ic_about.xml  ic_collection.xml  ic_home.xml  ic_loading.xml  ic_menu_setting.xml  ic_menu_share.xml  ic_not_img.xml  ic_send.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_hdmap.xml  activity_main.xml  activity_splash.xml  activity_xwdetail_picture.xml  activity_xweffect.xml  ad_banner_view.xml  ad_native_video.xml  effect_list_item.xml  layout_video_info.xml  main_header_navigation_drawer.xml  main_list_item.xml  main_navigation_drawer.xml  main_rvlist_item.xml  main_toolbar_layout.xml  toolbar_layout.xml
app/src/main/res/menu/: main_menu.xml  main_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_provider.xml
app/src/test/java/com/xuewei/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
