apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.xuewei"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }


    /**
     * 多渠道配置:动态设定App名称，应用图标，背景图片，状态栏颜色。
     * 1.applicationId不一致，避免了覆盖安装；
     * 2.针对不同的商家 App名称，图标得使用manifestPlaceholders，manifestPlaceholders是一个类似HashMap的容器；
     * 3.defaultConfig{}    默认配置，是ProductFlavor类型。它共享给其他ProductFlavor使用；
     *
     *
     */
    productFlavors{
        /**
         * QQ应用宝
         * http://open.qq.com/
         */
        QQ{
            manifestPlaceholders=[umeng_channel:"qq",youmi_channel:"qq"]
        }
        /**
         * 360手机助手
         * http://dev.360.cn/
         */
        S360{
            manifestPlaceholders=[umeng_channel:"360",youmi_channel:"360"]
        }
        /**
         * 小米应用商店开发者平台
         * http://dev.xiaomi.com/console/
         */
        XIAOMI{
            manifestPlaceholders=[umeng_channel:"xiaomi",youmi_channel:"xiaomi"]
        }
        /**
         * 百度-百度手机助手
         * http://app.baidu.com/serve/
         */
        BAIDU_ZHUSHO{
            manifestPlaceholders=[umeng_channel:"baiduzs",youmi_channel:"baiduzs"]
        }
        /**
         * 百度-91市场
         * http://app.baidu.com/serve/
         */
        BAIDU_91{
            manifestPlaceholders=[umeng_channel:"baidu91",youmi_channel:"baidu91"]
        }
        /**
         * 百度-android市场
         * http://app.baidu.com/serve/
         */
        BAIDU_ANDROID{
            manifestPlaceholders=[umeng_channel:"baiduandroid",youmi_channel:"baiduandroid"]
        }
    }

    signingConfigs {
        release {
            storeFile file("G:\\android\\signed\\xuewei\\xw.jks")
            storePassword "536182947@xw@"
            keyAlias "陈科肇"
            keyPassword "536182947@xw@"
            v2SigningEnabled true
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    /*友盟应用统计*/
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha9'
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.android.support:cardview-v7:25.2.0'
    compile 'com.android.support:support-v4:25.2.0'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.zhy:autolayout:1.4.5'
    compile 'org.xutils:xutils:3.3.42'
    compile 'com.facebook.fresco:fresco:1.1.0'
    compile 'com.nineoldandroids:library:2.4.0'
    testCompile 'junit:junit:4.12'
    provided 'com.google.code.findbugs:jsr305:3.0.1'
}
