apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.xuewei"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {
        release {
            storeFile file("/app/xw.jks")
            storePassword "536182947@xw@"
            keyAlias "陈科肇"
            keyPassword "536182947@xw@"
            v2SigningEnabled true
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    /*友盟应用统计*/
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha9'
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.android.support:cardview-v7:25.2.0'
    compile 'com.android.support:support-v4:25.2.0'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.zhy:autolayout:1.4.5'
    compile 'org.xutils:xutils:3.3.42'
    compile 'com.facebook.fresco:fresco:1.1.0'
    compile 'com.nineoldandroids:library:2.4.0'
    testCompile 'junit:junit:4.12'
    provided 'com.google.code.findbugs:jsr305:3.0.1'
}
