<?xml version="1.0" encoding="utf-8"?>
<com.xuewei.widgets.AutoCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16px"
    android:background="?android:attr/selectableItemBackground"
    app:cardBackgroundColor="@color/colorTextInPrimaryDark"
    app:cardCornerRadius="2dp"
    app:cardElevation="2dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="false"
    app:contentPadding="2px">

    <LinearLayout
        android:id="@+id/ll_banner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"/>
</com.xuewei.widgets.AutoCardView>