<?xml version="1.0" encoding="utf-8"?>
<com.xuewei.widgets.AutoCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_native_video_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16px"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    app:cardBackgroundColor="@color/colorTextInPrimaryDark"
    app:cardCornerRadius="2dp"
    app:cardElevation="2dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="false"
    app:contentPadding="2px">


    <RelativeLayout
        android:id="@+id/rl_native_video_ad"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="64dip"
        android:background="#000" />

    <TextView
        android:id="@+id/tv_adVideo_loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:text="Loading...."
        android:textColor="@color/colorAccent"
        android:textSize="18sp" />

    <include layout="@layout/layout_video_info" />
</com.xuewei.widgets.AutoCardView>
