<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_video_info"
    android:layout_width="match_parent"
    android:layout_height="64dip"
    android:layout_gravity="bottom"
    android:background="#eeecfa"
    android:clickable="true">

    <ImageView
        android:id="@+id/info_iv_icon"
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_margin="8dip" />

    <TextView
        android:id="@+id/info_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/info_iv_icon"
        android:layout_marginBottom="2dip"
        android:layout_toRightOf="@id/info_iv_icon"
        android:textColor="@android:color/black"
        android:textSize="14sp" />

    <RatingBar
        android:id="@+id/info_ll_stars"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/info_tv_title"
        android:layout_marginBottom="2dip"
        android:layout_toRightOf="@id/info_iv_icon"
        android:isIndicator="false"
        android:numStars="5"
        android:rating="4.5" />

    <TextView
        android:id="@+id/info_tv_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/info_ll_stars"
        android:layout_toRightOf="@id/info_iv_icon"
        android:textColor="#9797A5"
        android:textSize="12sp" />

    <ImageButton
        android:id="@+id/info_btn_download"
        android:layout_width="90dip"
        android:layout_height="32dip"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="8dp"
        android:background="@android:color/transparent"
        android:scaleType="centerInside"
        android:src="@drawable/btn_download" />

</RelativeLayout>