<?xml version="1.0" encoding="utf-8"?>
<com.xuewei.widgets.AutoCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:background="?android:attr/selectableItemBackground"
    android:layout_margin="16px"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/colorTextInPrimaryDark"
    app:cardCornerRadius="2dp"
    app:cardElevation="2dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="false"
    app:contentPadding="2px">

    <!--
    app:cardBackgroundColor
    这个应该不需要解释
    app:cardCornerRadius
    圆角大小的设置
    app:cardElevation
    阴影大小的设置
    app:cardPreventCornerOverlap="true"
    5.0之前要设置这个属性为true，否则没有圆角(可以配合contentPadding使用)
    app:cardUseCompatPadding="true"
    View在5.1.0上是完全充满父控件，而4.x的就不是呢？那是因为CardView在<5.0的版本上的实现是在内部添加一部分padding，以方便阴影shadow的绘制，而5.0+则不会。那么有办法能设置嘛？因为我就是要5.0+上也在内部绘制shadow。当然可以！这就需要app:cardUseCompatPadding的帮忙了，默认情况下，它是false的，将它设为true
    -->
<!--    <TextView
        android:id="@+id/id_num"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:text="圆角+阴影"
        android:textSize="30sp" />-->

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/sdv_preview_img"
            android:layout_width="match_parent"
            android:layout_height="450px"
            android:clickable="true"
            android:gravity="center"
            android:scaleType="centerCrop"
            fresco:actualImageScaleType="centerCrop"
            fresco:failureImage="@drawable/ic_not_img"
            fresco:failureImageScaleType="centerInside"
            fresco:placeholderImage="@drawable/ic_loading"
            fresco:placeholderImageScaleType="fitCenter"/>
        <TextView
            android:id="@+id/titleTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorTextPrimary"
            android:textSize="24sp"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"/>
        <TextView
            android:id="@+id/subTitleTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/colorTextSecondary"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"/>
        <TextView
            android:id="@+id/contentTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:textColor="@color/colorTextPrimary"/>
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/ib_collection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_menu_collection"
                android:clickable="true"
                android:focusable="true"
                style="@style/FlatButtonStyle"
                android:layout_marginRight="8dp"
                android:text="收藏"/>
            <Button
                android:id="@+id/btn_showDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/FlatButtonStyle"
                android:text="查看详情"/>
        </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoLinearLayout>
</com.xuewei.widgets.AutoCardView>